# PP-exercise-2-3-1

./: README.md  pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/view/: add-user.html  all-users.html  delete-users.html  edit-user.html  edit-users.html  index.html
